# BookHaven

./: BookHaven.sln  README.md
BookHaven.API/: .gitignore  BookHaven.API.csproj  DbInitializer.cs  Program.cs  appsettings.json
BookHaven.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
BookHaven.API/DTOs/: AuthDtos.cs  CartDtos.cs  ProfileDtos.cs
BookHaven.API/Data/: ApplicationDbContext.cs
BookHaven.API/Migrations/: 20260307141849_SeedCategoryTable.Designer.cs  20260307141849_SeedCategoryTable.cs  20260308123624_DeleteSeed.Designer.cs  20260308123624_DeleteSeed.cs  ApplicationDbContextModelSnapshot.cs
BookHaven.API/Models/: Category.cs
BookHaven.API/Properties/: launchSettings.json
BookHaven.DataAccess/: BookHaven.DataAccess.csproj
BookHaven.DataAccess/Data/: ApplicationDbContext.cs
BookHaven.DataAccess/Migrations/: 20260307093651_AddCategory.Designer.cs  20260307093651_AddCategory.cs  20260307141849_SeedCategoryTable.Designer.cs  20260307141849_SeedCategoryTable.cs  20260308123624_DeleteSeed.Designer.cs  20260308123624_DeleteSeed.cs  20260313175704_SeedProducts.Designer.cs  20260313175704_SeedProducts.cs  20260313214126_DeleteProductSeed.Designer.cs  20260313214126_DeleteProductSeed.cs  20260315111938_AddedCategoryForForeginKeyRelation.Designer.cs  (+18 more)
BookHaven.Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
bookhaven-client/: index.html  package-lock.json  package.json
frontend/: package.json
(+58 files in other folders)
